/*PANEL*/
.container {
  display: grid;
  grid-template-columns: 5% 95%;
  grid-template-rows: 5% 90% 5%;
  height: 100vh;
  width: 100%;
}
/*top bar*/
.top {
  grid-column: 1 / end;
  grid-row: 1;  
}

.footer {/*buttonpad*/
  width:100%;
  height:100%;
  /*flex for buttons*/
}

/*LEFT bar*/
.left {
  grid-column: 1;
  grid-row: 2 / 3;
}

/*BUTTON PAD*/
.footer {/*buttonpad*/
  /*grid positioning*/
  grid-column: 1 / end;
  grid-row: 3;
}

.flex {
  display: flex;
  justify-content: flex-start;
  flex-wrap: nowrap; 
  padding:5px; /*border to match flex gap*/
  gap: 5px; /*between cells*/
}
.flex--vertical {
  flex-wrap: wrap;
}

/* .flex {  
  border-radius: 50px;
  background-color:gray;
}
.footer{  
  border-radius: 50px;
  background-color:gray;
}
.left {
  background-color:green;
  border-radius: 20px;
} */

